
# Appended fragment from meta-bgn-essa/meta-mender-c444/templates

# See https://docs.mender.io/2.3/artifacts/yocto-project/image-configuration/features
# for details
MENDER_FEATURES_ENABLE_append = " mender-uboot mender-image-sd"
# Disable GRUB integration & the UEFI image
MENDER_FEATURES_DISABLE_append = " mender-grub mender-image-uefi"

MENDER_DEVICE_TYPE = "imx8mq-itx-p-c444"
MENDER_DEVICE_TYPES_COMPATIBLE = "imx8mq-itx-p-c444"

PREFERRED_PROVIDER_u-boot = "u-boot-imx"
IMAGE_CLASSES += "mender-setup-c444"

# SD and eMMC boot are mutually exclusive. Please select only one, either SD boot or eMMC boot

# Boot from eMMC
MENDER_STORAGE_DEVICE_imx8mq-itx-p-c444 = "/dev/mmcblk0"
MENDER_UBOOT_STORAGE_DEVICE_imx8mq-itx-p-c444 = "0"

# Boot from SD card
# Uncomment the following line to boot from a SD card on imx8mq-itx-p-c444
# MENDER_STORAGE_DEVICE_imx8mq-itx-p-c444 = "/dev/mmcblk1"
